{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alright everyone, here is the new Unity Project. There are a couple of things that we would like you to do when creating assets for the Game. \
\
First off, Make sure that you are running Unity 5.4.1f1. Having a newer version of unity will throw off all of your assets when we try to import them into Unity 5.4.1f1 so if you are running an new version of unity please downgrade by going to:\
{\field{\*\fldinst{HYPERLINK "https://unity3d.com/get-unity/download/archive?_ga=1.53632928.947934720.1483549310"}}{\fldrslt https://unity3d.com/get-unity/download/archive?_ga=1.53632928.947934720.1483549310}}\
and downloading Unity 5.4.1.\
\
Second, Make sure that if you are creating a folder to put something in it. Github does not recognize empty folders and will cause problems when trying to pass them to remote repositories.\
\
Third, Do not modify or move anybody\'92s assets except for your own. If you do modify somebody\'92s assets, scripts, models, and the like; you will cause a merge conflict when submitting a pull request. If you need something changed in another person\'92s asset, get in contact with them and have them change it.\
\
fourth, you need to be working in a scene of your own when making and testing your assets. If you do not have a scene that is ready to import into the project already, go ahead and create one in the scene folder (following the initials convention discussed below).\
\
fifth, because we are using a new file system with less folders we have a naming convention that you need to follow. When creating an asset, you need to add your initials to the end of the file/folder name (ex. stegosaurous_JB). If you are creating a suite of assets inside a folder, you need only name the folder with your initials; the separate files inside the folder do not need the initials unless you later move them outside the folder. If you have assets that you have already created, please rename them to fit this convention.\
\
Sixth, Some people\'92s names have conflicting initials, we have composed a list of initials to be used for these people please follow these initials if you are one of these people.\
	Jameson Ballard = JB\
	Justin Bezzant = JusB\
	Julia Berrio = JuBe\
	Connor Clayton = ConC\
	Christian Clark = CC\
	Jacob Ressler = JacR\
	Jesse Robberts = JR\
\
Seventh, make sure that you submit your assets to the corresponding folder (scripts go into the scripts folder, models go in the models folder).\
\
Thank you.\
\
}