//Maya ASCII 2017 scene
//Name: AnimTest_AJR.ma
//Last modified: Thu, Feb 09, 2017 12:45:03 PM
//Codeset: 1252
requires maya "2017";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 7 Enterprise Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "96DB87DF-4B1D-1990-C403-A8969BA72842";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 25.42019937599262 2.0185859545483562 6.1474038530353408 ;
	setAttr ".r" -type "double3" 1.4616472703972088 76.200000000000273 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6CA62521-400F-0D43-69CD-958100E34E07";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 27.104722338453463;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "B53BD126-4B71-9E19-7E16-EDACA86700F9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9EEAF822-4D42-B90E-3F8C-4885AE5545DA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "BC2011B9-418A-1429-5018-5E9028AF26D4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "20EA54CF-4D99-912D-391F-23999BBB1D28";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E6728E98-40DE-8A78-81E5-04A95BDDC02A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C1322DE1-4757-F95E-40EA-EF83DE6F7FF9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "327ACF99-4465-4BAE-C791-CEA65A27D422";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "6535DE88-4874-001B-2E3F-E7ABABDEB2E3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "AD676160-46BF-98FB-0CAE-4AB90FCED7D2";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "68B0224A-43FB-B7B6-E850-64B107E6FD7B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3F7F86DE-4950-E2E1-37E5-C2A94C367304";
createNode displayLayerManager -n "layerManager";
	rename -uid "BB90D9E0-4F61-5660-F57F-06A0494C7913";
createNode displayLayer -n "defaultLayer";
	rename -uid "F39A0BC4-4978-D714-67D7-C19FC4A88344";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7F30BD73-46B2-7FB5-8A28-3D9C72BCEFD2";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "55B0DA91-4508-9B0C-8A4D-54AE2AE59A4B";
	setAttr ".g" yes;
createNode nodeGraphEditorInfo -n "MayaNodeEditorSavedTabsInfo";
	rename -uid "068A99EF-4B5B-D568-C5D8-EF81AB91D4E2";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -604.76188073082676 -301.19046422224244 ;
	setAttr ".tgi[0].vh" -type "double2" 604.76188073082676 299.99998807907156 ;
	setAttr ".tgi[0].ni[0].x" -92.857139587402344;
	setAttr ".tgi[0].ni[0].y" 31.428571701049805;
	setAttr ".tgi[0].ni[0].nvs" 18304;
createNode polyCube -n "polyCube1";
	rename -uid "E2758466-4A94-1846-5BFC-5EB2819C96E4";
	setAttr ".cuv" 4;
createNode animCurveTL -n "pCube1_translateY";
	rename -uid "97A9A43F-4217-64E5-EB5B-F292279B24C6";
	setAttr ".tan" 18;
	setAttr -s 6 ".ktv[0:5]"  1 0.59605618629277246 7 5 13 6 19 5 23 0.49933318832440632
		 25 0.59605618629277246;
	setAttr -s 6 ".kit[0:5]"  1 18 18 18 1 18;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 3 18;
	setAttr -s 6 ".ktl[4:5]" no yes;
	setAttr -s 6 ".kix[0:5]"  0.4368138313293457 0.24999998509883881 
		0.25000002980232239 0.25 0.17545783519744873 0.083333313465118408;
	setAttr -s 6 ".kiy[0:5]"  9.020172119140625 2.7019717693328857 0 
		-3 -6.0833601951599121 0;
	setAttr -s 6 ".kox[0:5]"  0.43681317567825317 0.25000002980232239 
		0.25 0.16666662693023682 0.083333313465118408 0.083333313465118408;
	setAttr -s 6 ".koy[0:5]"  9.0201492309570312 2.7019722461700439 0 
		-1.9999995231628418 0 0;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "7E9DFCFF-4341-D8E9-0DB1-FC80E16A922B";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -319.04760636980626 -326.19046322883179 ;
	setAttr ".tgi[0].vh" -type "double2" 320.23808251297726 326.19046322883179 ;
	setAttr ".tgi[0].ni[0].x" -91.428573608398437;
	setAttr ".tgi[0].ni[0].y" 92.857139587402344;
	setAttr ".tgi[0].ni[0].nvs" 1922;
select -ne :time1;
	setAttr ".o" 5;
	setAttr ".unw" 5;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "pCube1_translateY.o" "pCube1.ty";
connectAttr "polyCube1.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "defaultRenderLayer.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of AnimTest_AJR.ma
